PORT = 5000

# MongoDB
MONGO_URI= "mongodb+srv://caggel:PWWSkZwka2xOHIrS@cluster0.1oohyvb.mongodb.net/chatapp?retryWrites=true&w=majority"

# JsonWebToken
TOKEN_KEY="f5%uP@Qr8)"
TOKEN_EXPIRES_IN = "1h"

# # Cloudinary
# CLOUD_NAME: "caggel"
# API_KEY: "311759915172719"
# API_SECRET: "tAvWDEZI749Me1lWLJEop3HNFws"